import pandas as pd

# таблица баллов набранных учениками на ЕГЭ
data = {
    'Ученик': ['Анна', 'Борис', 'Виктор', 'Галина', 'Дарья', 'Егор', 'Жанна', 'Илья', 'Константин', 'Лариса'],
    'Математика': [90, 75, 88, 65, 95, 85, 80, 70, 92, 78],
    'Литература': [85, 80, 92, 70, 85, 78, 83, 75, 88, 82],
    'Физика': [78, 85, 90, 60, 95, 82, 75, 65, 93, 80],
    'Химия': [92, 80, 89, 65, 90, 86, 78, 70, 95, 83],
    'Биология': [88, 79, 91, 70, 94, 80, 85, 75, 92, 81]
}

df = pd.DataFrame(data)

# Выводим первые несколько строк DataFrame
print("Первые строки DataFrame:")
print(df.head())

# вычисляем среднюю оценку по каждому предмету
average_scores = df.drop(columns=['Ученик']).mean()
print("\nСредняя оценка по каждому предмету на ЕГЭ:")
print(average_scores)

# Вычисляем медианную оценку по каждому предмету
median_scores = df.drop(columns=['Ученик']).median()
print("\nМедианная оценка по каждому предмету ЕГЭ:")
print(median_scores)

# Вычисляем Q1 и Q3 для оценок по математике
Q1_math = df['Математика'].quantile(0.25)
Q3_math = df['Математика'].quantile(0.75)
print("\nQ1 (25-й процентиль) по математике на ЕГЭ:", Q1_math)
print("Q3 (75-й процентиль) по математике на ЕГЭ:", Q3_math)
